# adpspringcloud

./: pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/cn/mykine/ad/: EurekaApp.java
ad-eureka/src/main/resources/: application.yml  logback.xml
ad-gateway/: pom.xml
ad-gateway/src/main/java/cn/mykine/ad/: GatewayApp.java
ad-gateway/src/main/java/cn/mykine/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml  logback.xml
mykine-ad-service/: pom.xml
mykine-ad-service/ad-common/: pom.xml
mykine-ad-service/ad-common/src/main/java/cn/mykine/ad/: T1.java
mykine-ad-service/ad-common/src/main/java/cn/mykine/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
mykine-ad-service/ad-common/src/main/java/cn/mykine/ad/annotation/: IgnoreResponseAdvice.java
mykine-ad-service/ad-common/src/main/java/cn/mykine/ad/conf/: WebConfiguration.java
mykine-ad-service/ad-common/src/main/java/cn/mykine/ad/dump/: DConstant.java
mykine-ad-service/ad-common/src/main/java/cn/mykine/ad/exception/: AdException.java
mykine-ad-service/ad-common/src/main/java/cn/mykine/ad/vo/: CommonResponse.java
mykine-ad-service/ad-dashboard/: pom.xml
mykine-ad-service/ad-dashboard/src/main/java/cn/mykine/ad/: DashboardApplication.java
mykine-ad-service/ad-dashboard/src/main/resources/: application.yml  logback.xml
mykine-ad-service/ad-search/: pom.xml
mykine-ad-service/ad-search/src/main/java/cn/mykine/ad/: SearchApplication.java
mykine-ad-service/ad-search/src/main/java/cn/mykine/ad/client/: SponsorClient.java  SponsorClientHystrix.java
mykine-ad-service/ad-search/src/main/java/cn/mykine/ad/controller/: SearchController.java
mykine-ad-service/ad-search/src/main/java/cn/mykine/ad/handler/: AdLevelDataHandler.java
mykine-ad-service/ad-search/src/main/java/cn/mykine/ad/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
mykine-ad-service/ad-search/src/main/java/cn/mykine/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
mykine-ad-service/ad-search/src/main/java/cn/mykine/ad/runner/: BinlogRunner.java
mykine-ad-service/ad-search/src/main/java/cn/mykine/ad/search/: ISearch.java
mykine-ad-service/ad-search/src/main/resources/: application.yml  logback.xml  template.json
mykine-ad-service/ad-search/src/test/java/cn/mykine/ad/: Application.java
mykine-ad-service/ad-search/src/test/resources/: application.yml
mykine-ad-service/ad-shop/: pom.xml
mykine-ad-service/ad-shop/src/doc/: db.txt
mykine-ad-service/ad-sponsor/: pom.xml
mykine-ad-service/ad-sponsor/src/main/java/cn/mykine/ad/: SponsorApplication.java
mykine-ad-service/ad-sponsor/src/main/resources/: application.yml  logback.xml
mykine-ad-service/ad-sponsor/src/test/resources/: application.yml
mykine-ad-service/ad-ug/: pom.xml
mykine-ad-service/ad-ug/src/main/java/ug/: UGApp.java
mykine-ad-service/ad-ug/src/main/java/ug/aduser/adapter/api/controller/: AdClickController.java
mykine-ad-service/ad-ug/src/main/java/ug/aduser/adapter/api/request/: AdClickRequest.java  UserLoginRequest.java  UserPageParam.java  UserParam.java
mykine-ad-service/ad-ug/src/main/java/ug/aduser/adapter/api/vo/: AdClickResult.java  AdClickdataVO.java  LoginUserDataVO.java  SignInResultVo.java
mykine-ad-service/ad-ug/src/main/java/ug/aduser/adapter/repository/impl/: AdClickDataRepositoryImpl.java
mykine-ad-service/ad-ug/src/main/java/ug/aduser/application/client/: WxPlatformClient.java
mykine-ad-service/ad-ug/src/main/java/ug/aduser/application/dto/: PaymentContractInfoDto.java  SignInCommandDto.java  SignInResultCode.java  SignInResultDto.java  UserInfoDto.java  UserInfoQueryDto.java  WxCode2SessionResultDto.java  WxContractSigningNotification.java  WxContractSigningResponse.java
mykine-ad-service/ad-ug/src/main/java/ug/aduser/application/mq/: T1.java
mykine-ad-service/ad-ug/src/main/java/ug/aduser/application/mq/Producer/: KafkaProducerService.java
mykine-ad-service/ad-ug/src/main/java/ug/aduser/application/mq/topic/: KafkaTopic.java
mykine-ad-service/ad-ug/src/main/java/ug/aduser/application/service/: AdClickdataService.java
mykine-ad-service/ad-ug/src/main/java/ug/aduser/application/service/impl/: AdClickdataServiceImpl.java
mykine-ad-service/ad-ug/src/main/java/ug/aduser/domain/: AdClickData.java
mykine-ad-service/ad-ug/src/main/java/ug/aduser/domain/repository/: AdClickDataRepository.java
mykine-ad-service/ad-ug/src/main/java/ug/aduser/infrastructure/: UserError.java
mykine-ad-service/ad-ug/src/main/java/ug/aduser/infrastructure/conf/: KafkaConf.java  KafkaProperties.java
mykine-ad-service/ad-ug/src/main/java/ug/aduser/infrastructure/dataobject/: AdClickDataDo.java  LoginUserDataDo.java  UserAccountDo.java
mykine-ad-service/ad-ug/src/main/java/ug/aduser/infrastructure/mapper/: AdClickDataMapper.java
mykine-ad-service/ad-ug/src/main/java/ug/demo/: T1.java  T2.java
mykine-ad-service/ad-ug/src/main/java/ug/infracore/api/: CommonError.java  CommonResponse.java  ErrorCode.java  PageData.java
mykine-ad-service/ad-ug/src/main/java/ug/infracore/common/: CommonUtil.java  MathUtil.java
mykine-ad-service/ad-ug/src/main/java/ug/infracore/config/: ElasticsearchRestClient.java  EsTest.java
mykine-ad-service/ad-ug/src/main/java/ug/infracore/exception/: CommonExceptionHandler.java  DomainException.java
mykine-ad-service/ad-ug/src/main/resources/: application.yml  logback.xml
mykine-ad-service/ad-ug/src/main/resources/mybatis/mapper/: AdClickDataMapper.xml
mykine-ad-service/ad-ug/src/test/java/ug/aduser/: Application.java  T1.java
mykine-ad-service/ad-ug/src/test/java/ug/aduser/application/service/: AdClickdataServiceTest.java
mykine-ad-service/ad-ug/src/test/resources/: application.yml
mykine-ad-service/o2o/: pom.xml
mykine-ad-service/o2o/src/main/java/cn/mykine/o2o/: O2OApp.java
mykine-ad-service/o2o/src/main/resources/: application.yml  logback.xml
sql/: ad-sponsor.sql  example.sql  mykine-ad-init-data.sql  other.txt
(+190 files in other folders)
